\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONSUMER}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identities}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First order conditions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FIRM}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisation problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First order conditions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PRICE SETTING PROBLEM}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identities}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PRICE EVOLUTION}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identities}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PRODUCT AGGREGATION}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identities}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EQUILIBRIUM}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identities}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MONETARY POLICY AUTHORITY}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identities}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ENDOGENOUS REGIME PROB}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identities}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GOVERNMENT}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identities}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}GOVERNMENT SPENDING SHOCK}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identities}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}TECHNOLOGY}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Identities}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equilibrium relationships (after reduction)}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Steady state relationships (after reduction)}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Calibrating equations}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Parameter settings}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Steady-state values}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The solution of the 1st order perturbation}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Model statistics}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Basic statistics}{12}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Correlation matrix}{13}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Cross correlations with the reference variable ($\pi $)}{14}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Autocorrelations}{15}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Impulse response functions}{16}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse responses ($\pi , {p\!H}, R$) to $\epsilon ^{\mathrm  {Z}}$ shock}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses ($\pi , {p\!H}, R$) to $\eta ^{\mathrm  {p}}$ shock}}{16}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse responses ($\pi , {p\!H}, R$) to $\eta ^{\mathrm  {R}}$ shock}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses ($\pi , {p\!H}, R$) to $\eta ^{\pi }$ shock}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses ($\pi , {p\!H}, R$) to $\eta ^{\mathrm  {G}}$ shock}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Impulse response functions}{18}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses ($\pi , {p\!H}, R, {p\!e\!r\!c\!i\!e\!v\!e\!d}^{\pi ^{\mathrm  {obj}}}, {i\!n\!f\!l\!a\!t\!i\!o\!n}^{\mathrm  {gap}}$) to $\epsilon ^{\mathrm  {Z}}$ shock}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse responses ($\pi , {p\!H}, R, {p\!e\!r\!c\!i\!e\!v\!e\!d}^{\pi ^{\mathrm  {obj}}}, {i\!n\!f\!l\!a\!t\!i\!o\!n}^{\mathrm  {gap}}$) to $\eta ^{\mathrm  {p}}$ shock}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responses ($\pi , {p\!H}, R, {p\!e\!r\!c\!i\!e\!v\!e\!d}^{\pi ^{\mathrm  {obj}}}, {i\!n\!f\!l\!a\!t\!i\!o\!n}^{\mathrm  {gap}}$) to $\eta ^{\mathrm  {R}}$ shock}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse responses ($\pi , {p\!H}, R, {p\!e\!r\!c\!i\!e\!v\!e\!d}^{\pi ^{\mathrm  {obj}}}, {i\!n\!f\!l\!a\!t\!i\!o\!n}^{\mathrm  {gap}}$) to $\eta ^{\pi }$ shock}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse responses ($\pi , {p\!H}, R, {p\!e\!r\!c\!i\!e\!v\!e\!d}^{\pi ^{\mathrm  {obj}}}, {i\!n\!f\!l\!a\!t\!i\!o\!n}^{\mathrm  {gap}}$) to $\eta ^{\mathrm  {G}}$ shock}}{19}{figure.10}\protected@file@percent }
\gdef \@abspage@last{19}
